Oi Alana

Só para te avisar o que eu mudei no projeto

Adicionei uns sprites ao jogo:

-2 de monstro;
-6 de fragmentos;
-6 de objetos;
-1 de policial;
Note: Vou adicionar mais dois sprites de monstro e os sprites de meteoro e ruble normal são placeholders.

Escrevi um pouco de código:

-Implementei as animações dos monstros;
-Implementei os objetos que vão quebrar em fragmentos após entrarem em contato com o monstro ou o jogador;
-Implementei os fragmentos que são destruidos quando entram em contato com o monstro;
-Implementei a mechanica do monstro aumentar de tamanho;
-Implementei um sistema que escolhe o sprite do monstro e dos objetos randomicamente (os valores das chances são placeholders).

Acabei não podendo consertar o problema que tive onde quando em proximidade perto do Monstro, os fragmentos vão ir até ele.

Todo código que escrevi está acompanhando com uma explicação do que faz, todas as explicações começam com "lynx:", então faz um Ctrl+f para ver tudo que mudei com mais detalhes.

Pode deletar esse documento agora. Obrigado.
